[settings]
profile=black
extra_standard_library=asgiref
known_first_party=nemesis_connector
known_outflank_stage1=outflank_stage1
src_paths=isort,test
line_length=90
use_parentheses=True
multi_line_output=3
include_trailing_comma=True
ensure_newline_before_comments=True
sections=FUTURE,STDLIB,outflank_stage1,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard Libraries
import_heading_firstparty=Nemesis Connector
import_heading_outflank_stage1=Outflank Stage1 Libraries
import_heading_thirdparty=3rd Party Libraries